senderid=nmsfoobar
endpoint=http://stagesmsapi.nationalmhealth.in/smsmessaging/v1/outbound/nmssenderid/requests
callbackEndpoint=http://localhost:8080/nms/deliveryNotification

sms.authentication.key=don'tsaythemagicword
sms.templateId.default=1007163065348946395
sms.entityId.default=1301159100860122510
sms.telemarketerId.default=1001096933494158
## Asha Specific sms properties ##

#sms.asha.default.message=You can generate your Course Completion Certificate by clicking here: <CertificateLink>
sms.asha.default.message=Congratulations Didi! You have successfully completed the Mobile Academy Course. You can download your certificate through the portal <CertificateLink>.
sms.asha.default.otp.message= Your one time password to download the Course Completion Certificate is: <OTP>
sms.asha.default.otp.message.10= Your one time password to download the Course Completion Certificate is: <OTP>
sms.asha.callbackEndpoint=http://localhost:8080/nms/deliveryNotification
sms.content.default=Badhaai ho didi, aapne Mobile Academy course pura kar liya hai. Certificate paane ke liye is link <CertificateLink> SMS ko apne subcenter meeting mein dikhayen. No.
sms.asha.default.message.1=Badhai ho didi, aapne Mobile Academy course pura kar liya hai. Aap apna certificate portal <CertificateLink> se download kr sakti h.
sms.asha.default.message.2=Badhai ho didi, aapne Mobile Academy course pura kar liya hai. Aap apna certificate portal <CertificateLink> se download kr sakti h.
sms.asha.default.message.14=Badhai ho didi, aapne Mobile Academy course pura kar liya hai. Aap apna certificate portal <CertificateLink> se download kr sakti h.
sms.asha.default.message.10=Avinandan didi, aapana Mobile Akademy korse sampurna karichanti. Sartifikat paiba pain ehi mesej tiku nija sab sentar miting re dekhantu.
sms.asha.default.message.12=Abhinandan Baideu, apuni Mobile Academy r coursetu sampurna korile. Etia certificate paboloi ei SMS to aponalokar subcentreor meetingot dekhaok. No.
sms.asha.default.message.5=Obhinandan Didi! Apni safolyer songe mobile academir training course ti sompurno korechen. Ekhon certificate pawar jonno apnake ei SMS ti sub centre meeting e dyakhate hobe. ( SMS system Dara toiri kora reference sonkhya)

## OTP lifespan in seconds to download the certificate
otplifespan=172800

sms.asha.certificate.download.url=http://localhost:8080/#!/ashacertificate

sms.asha.callbackEndpoint.OTP=http://localhost:8080/nms/deliveryNotification/otp
sms.asha.callbackEndpoint.CertificateLink=http://localhost:8080/nms/deliveryNotification/certificateLink









sms.http_timeout_value=30000
sms.initial_retry_delay=1
smsfilepath=/usr/local/SmsTargetFiles
sms.target_file_notification_url=http://localhost:8080/NMSReportingSuite/nms/mail/notify

## default messages
sms.default.template.registered= नमस्ते आशा दीदी,\nभारत सरकार की किलकारी सेवा की तरफ से आपको सूचित किया जा रहा है कि आपके क्षेत्र से यह लाभार्थी पंजीकृत हुई है, उनका विवरण हैं:\n\nलाभार्थी का नाम: {#var1#}\nआरसीएच आईडी:{#var2#}\nफोन नंबर: {#var3#}\n\nआपसे अनुरोध है कि कृपया लाभार्थी से संपर्क करें और उनको नियमित रूप से किलकारी कॉल्स सुनने के लिए प्रेरित करें। आपके सहयोग के लिए धन्यवाद ।\nMoHFW-KMA
sms.default.template.low_listenership= नमस्ते आशा दीदी,\nभारत सरकार की किलकारी सेवा की तरफ से आपको सूचित किया जा रहा है कि आपके \nक्षेत्र से यह लाभार्थी किलकारी कॉल्स को पूरा नहीं सुन रही है।आपसे अनुरोध है की कृपया \nउनको किलकारी कॉल्स को पूरा सुनने के लिए प्रेरित करें।\n\nलाभार्थी का नाम: {#var1#}\nआरसीएच आईडी: {#var2#}\nफोन नंबर: {#var3#}\n\nआपके सहयोग के लिए धन्यवाद ।\nMoHFW-KMA
sms.default.asha_certificate_download = बधाई हो आशा दीदी! आपने पंजीकृत मोबाइल नंबर {#var1#} के द्वारा मोबाइल एकेडमी \nट्रेनिंग कोर्स पूरा कर लिया है। अपना सर्टिफिकेट पाने के लिए इस लिंक http://localhost:8080/#!/ashacertificate पर \nक्लिक करें। अपना पंजीकृत मोबाइल नंबर दर्ज करके फोन पर आए OTP को दर्ज करें और \nसर्टिफिकेट को अपने फोन पर डाउनलोड करें, या फिर इस एसएमएस को अपनी सबसेंटर \nमीटिंग में दिखाएं। धन्यवाद!\n\nMoHFW-KMA
sms.default.asha_certificate_otp = Your OTP for mobile academy certificate download is {#var1#}\n\nMoHFW-KMA


## default templateIds
sms.default.templateId.registered=1007666204120927714
sms.default.templateId.low_listenership=1007306773895162869
sms.default.templateId.certificate=1007169986629444398
sms.default.templateId.otp = 1007689146828763356


## language specific messages
sms.default.asha_certificate_download.13 = అభినందనలు ఆశా అక్కా! మీరు నమోదిత మొబైల్ \nనంబర్ {#var1#} ద్వారా మొబైల్ అకాడమీ శిక్షణా కోర్సును పూర్తి చేసారు. మీ ప్రమాణపత్రాన్ని పొందడానికి, ఈ \nలింక్ http://localhost:8080/#!/ashacertificate పై క్లిక్ చెయ్యండి, మీ నమోదిత మొబైల్ నంబర్ కు \nవచ్చిన OTP ని నమోదు చెయ్యండి ఇంకా మీ మొబైల్ లోనే సర్టిఫికేట్ (ప్రమాణ పత్రాన్ని) \nడౌన్లోడ్ చెయ్యండి, లేదా ఈ ఎస్ఎంఎస్ ని మీ ఉపకేంద్ర సమావేశంలో చూపండి. ధన్యవాదాలు!\n\nMoHFW-KMA
sms.default.asha_certificate_download.10 = ବଧେଇ ଆଶା ଦିଦି! ଆପଣ ପଞ୍ଜିକରଣ କରିଥିବା ମୋବାଇଲ \nନମ୍ବର {#var1#} ଦ୍ୱାରା ମୋବାଇଲ ଏକାଡେମୀ ଟ୍ରେନିଂ କୋର୍ସ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି। ନିଜ \nସାର୍ଟିଫିକେଟ ପାଇବା ପାଇଁ ଏହି ଲିଙ୍କ http://localhost:8080/#!/ashacertificate ରେ କ୍ଲିକ କରନ୍ତୁ। ସେଠାରେ ନିଜ ଆଶା \nପ୍ରମାଣପତ୍ର ପଞ୍ଜିକରଣ କରାଇ ନିଜ ଫୋନରେ ଆସିଥିବା OTP କୁ ପଞ୍ଜିକରଣ \nକରାନ୍ତୁ ଏବଂ ସାର୍ଟିଫିକେଟ ନିଜ ଫୋନରେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ କିମ୍ବା ଏହି ମେସେଜଟିକୁ \nନିଜ ସବ-ସେଣ୍ଟର ମିଟିଂରେ ଦେଖାନ୍ତୁ। ଧନ୍ୟବାଦ।\n\nMoHFW-KMA
sms.default.asha_certificate_download.05 = অভিনন্দন,আশা দিদি! আপনি পঞ্জীকৃত মোবাইল নম্বরটি {#var1#} দিয়ে \nমোবাইল একাডেমীর ট্রেনিং কোর্স টি সম্পূর্ণ করেছেন। আপনার সার্টিফিকেট পাবার \nজন্য এই http://localhost:8080/#!/ashacertificate লিঙ্কে ক্লিক করুন। নিজের পঞ্জীকৃত মোবাইল নম্বর \nলিপিবদ্ধ করে সেই ফোনে যে OTP আসবে সেটাও লিপিবদ্ধ করুন এবং সার্টিফিকেট \nআপনার ফোনে ডাউনলোড করুন। অথবা এই এস এম এস টি আপনার সাব \nসেন্টার মিটিং এ দেখান। ধন্যবাদ\n\nMoHFW-KMA
sms.default.asha_certificate_download.12 = অভিনন্দন আশা বাইদেউ| আপুনি আপোনাৰ পঞ্জীকৃত নম্বৰ {#var1#} ৰ পৰা \nমোবাইল একাডেমীৰ ট্ৰেইনিং কোৰ্ছ সম্পূৰ্ণ কৰিলে| এতিয়া ছাৰ্টিফিকেট \nলাভ কৰিবলৈ এই লিংক http://localhost:8080/#!/ashacertificate টোত ্লিক কৰক l তাত নিজৰ পঞ্জীকৃত \nনম্বৰটো উল্লেখ কৰি, নিজৰ নম্বৰত অহা OTPটো উল্লেখ কৰক আৰু ছাৰ্টিফিকেটখন \nনিজৰ মোবাইলত ডাউনলোড কৰি লওক অথবা এই মেছেজটো নিজৰ চাবছেণ্টাৰ \nমিটিঙত দেখুৱাওক| ধন্যবাদ|\n\nMoHFW-KMA


## language specific templateIds
sms.default.templateId.certificate.13=1007169986635515284
sms.default.templateId.certificate.10=1007169986632739126
sms.default.templateId.certificate.05=1007169986624655798
sms.default.templateId.certificate.12=1007169986593443130
