senderid=nmsfoobar
endpoint=http://stagesmsapi.nationalmhealth.in/smsmessaging/v1/outbound/nmssenderid/requests
callbackEndpoint=http://localhost:8080/nms/deliveryNotification

sms.authentication.key=don'tsaythemagicword
sms.templateId.default=1007163065348946395
sms.entityId.default=1301159100860122510
sms.telemarketerId.default=1001096933494158
sms.default.message=Your one time password for resetting password at MIS portal is:

## Asha Specific sms properties ##

#sms.asha.default.message=You can generate your Course Completion Certificate by clicking here: <CertificateLink>
sms.asha.default.message=Congratulations Didi! You have successfully completed the Mobile Academy Course. You can download your certificate through the portal <CertificateLink>.
sms.asha.default.otp.message= Your one time password to download the Course Completion Certificate is: <OTP>
sms.asha.callbackEndpoint=http://localhost:8080/nms/deliveryNotification
sms.content.default=Badhaai ho didi, aapne Mobile Academy course pura kar liya hai. Certificate paane ke liye is link <CertificateLink> SMS ko apne subcenter meeting mein dikhayen. No.
sms.asha.default.message.1=Badhai ho didi, aapne Mobile Academy course pura kar liya hai. Aap apna certificate portal <CertificateLink> se download kr sakti h.
sms.asha.default.message.2=Badhai ho didi, aapne Mobile Academy course pura kar liya hai. Aap apna certificate portal <CertificateLink> se download kr sakti h.
sms.asha.default.message.21=Badhai ho didi, aapne Mobile Academy course pura kar liya hai. Aap apna certificate portal <CertificateLink> se download kr sakti h.
sms.asha.default.message.10=Avinandan didi, aapana Mobile Akademy korse sampurna karichanti. Sartifikat paiba pain ehi mesej tiku nija sab sentar miting re dekhantu.
sms.asha.default.message.12=Abhinandan Baideu, apuni Mobile Academy r coursetu sampurna korile. Etia certificate paboloi ei SMS to aponalokar subcentreor meetingot dekhaok. No.
sms.asha.default.message.5=Obhinandan Didi! Apni safolyer songe mobile academir training course ti sompurno korechen. Ekhon certificate pawar jonno apnake ei SMS ti sub centre meeting e dyakhate hobe. ( SMS system Dara toiri kora reference sonkhya)

## OTP lifespan in seconds to download the certificate
otplifespan=172800

sms.asha.certificate.download.url=http://localhost:8080/#!/ashacertificate

sms.asha.callbackEndpoint.OTP=http://localhost:8080/nms/deliveryNotification/otp
sms.asha.callbackEndpoint.CertificateLink=http://localhost:8080/nms/deliveryNotification/certificateLink


